<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="./style.css" />
    <title>Image Gallery</title>
  </head>
  <body>
    <h3>User Input</h3>
    <label for="userSearch">Search for images:</label>
    <input
      type="text"
      id="userSearch"
      name="userSearch"
      placeholder="Enter a search term"
    />
    <button id="goBtn" onclick="changeImageWithUserSearch();">Go!</button>
    <h3>Thumbnails</h3>

    <div class="thumbnail-display" id="thumbnailDisplay"></div>
    <h3>Background</h3>

    <div class="main-background" id="bigBackground"></div>
  </body>
</html>
